#数据库配置
[DB]
SERVER=117.78.47.51
PORT=3307
NAME=lw_mlpen3
USER=root
PWD=lw@2015
[PEN]
PORT=25988
SERVER_PORT=8486
CLIENT_PORT=1234
[MQSERVER]
HOST=117.78.47.51
USERNAME=lwiot
PASSWORD=lwiot123
[HOST]
LW_TPK_SERVER=http://222.249.224.112:74/lwtpk-web
LW_CLASS_INTERACTION_SERVER=http://222.249.224.112:96/lw-class-interaction
LW_AUTHZ_SERVER=http://222.249.224.112:74/lw-authz-server
LW_GARDEN_SERVER=http://222.249.224.112:74/lw-garden-server
LW_FACE_SERVER=http://222.249.224.112:96/lw-fileserver/fs/file/showPic?fileName=
LW_FILE_SERVER_DOWNLOAD=http://222.249.224.112:74/lw-fileserver/fs/file/download?fileName=
[LINKADDRESS]
LW_PRACTICE_RECORD=http://222.249.224.112:124/#/historicalPracticeBack/list
LW_PAPER_MANAGER=http://222.249.224.112:124/#/exerciseManage
LW_SELECT_PAPER=http://222.249.224.112:124/#/selectExercise
#LW_RECORD_SINGLE=~/dist/index.html#/single
LW_RECORD_SINGLE=http://localhost:8085/#/single
LW_RECORD_ALL=~/dist/index.html#/all
LW_RECORD_SMALL_SINGLE=~/dist/index.html/#/smallAllReport
LW_RECORD_SMALL_ALL=~/dist/index.html/#/smallSingleReport